// editor.nx — Editor de texto de consola en Nyx v1.0
// Estilo nano con números de línea, colores ANSI, scroll automático
//
// Uso:
//   make run FILE=examples/editor.nx                   (buffer vacío)
//   make run FILE=examples/editor.nx ARGS=archivo.txt  (abrir archivo)
//   nyx_bootstrap examples/editor.nx -- archivo.txt
//
// Teclas:
//   Flechas       → mover cursor
//   Ctrl+S        → guardar
//   Ctrl+Q        → salir
//   Ctrl+K        → borrar línea
//   Enter         → nueva línea
//   Backspace     → borrar carácter
//   Del           → borrar carácter adelante
//   Home/End      → ir al inicio/fin de línea
//   PgUp/PgDn     → saltar páginas

// ─── FFI ──────────────────────────────────────────────────────────────────────
extern "C" fn putchar(c: int) -> int
extern "C" fn getchar() -> int
extern "C" fn nyx_raw_mode_enter() -> int
extern "C" fn nyx_raw_mode_exit() -> int

// ─── Constantes de teclas ─────────────────────────────────────────────────────
const KEY_UP    = 1000
const KEY_DOWN  = 1001
const KEY_LEFT  = 1002
const KEY_RIGHT = 1003
const KEY_DEL   = 1004
const KEY_HOME  = 1005
const KEY_END   = 1006
const KEY_PGUP  = 1007
const KEY_PGDN  = 1008
const CTRL_Q    = 17
const CTRL_S    = 19
const CTRL_K    = 11

// Anchura del prefijo "NNNN | " = 7 caracteres
const PREFIX_W  = 7

// ─── Estado global del editor ─────────────────────────────────────────────────
var g_lines:      Array  = [""]
var g_cursor_row: int    = 0
var g_cursor_col: int    = 0
var g_top_row:    int    = 0
var g_filename:   String = "unnamed.txt"
var g_modified:   bool   = false
var g_rows:       int    = 22      // filas de contenido (pantalla − 2)
var g_cols:       int    = 80      // columnas totales
var g_message:    String = "Ctrl+S guardar  Ctrl+Q salir  Ctrl+K borrar linea"
var g_running:    bool   = true

// ─── Helpers de terminal ──────────────────────────────────────────────────────

fn enter_raw_mode() {
    nyx_raw_mode_enter()
}

fn exit_raw_mode() {
    nyx_raw_mode_exit()
}

// Emite ESC + secuencia ANSI
fn esc(seq: String) {
    putchar(27)
    print_no_newline(seq)
}

fn clear_screen() {
    esc("[2J")
    esc("[H")
}

// Mover cursor a fila/col 0-based
fn move_to(row: int, col: int) {
    let r: int = row + 1
    let c: int = col + 1
    esc("[${r};${c}H")
}

fn hide_cursor() { esc("[?25l") }
fn show_cursor() { esc("[?25h") }
fn dim_on()      { esc("[2m")  }
fn rev_on()      { esc("[7m")  }
fn bold_on()     { esc("[1m")  }
fn attr_off()    { esc("[0m")  }
fn erase_eol()   { esc("[K")   }

// ─── Utilidades de string ─────────────────────────────────────────────────────

// Número de línea 4 dígitos, alineado a la derecha
fn line_num_str(n: int) -> String {
    let s: String = format("{}", n)
    let len: int = s.length()
    if len == 1 { return "   " + s }
    if len == 2 { return "  " + s }
    if len == 3 { return " " + s }
    return s
}

// Rellenar string con espacios hasta longitud target
fn pad_right(s: String, target: int) -> String {
    var result: String = s
    while result.length() < target {
        result = result + " "
    }
    if result.length() > target {
        result = result.substring(0, target)
    }
    return result
}

// ASCII imprimible → String (rango 32–126)
fn char_to_str(code: int) -> String {
    let printable: String = " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
    let idx: int = code - 32
    if idx >= 0 and idx < printable.length() {
        return printable.substring(idx, idx + 1)
    }
    return " "
}

// ─── Lectura de teclas (raw mode) ─────────────────────────────────────────────

fn read_key() -> int {
    let c: int = getchar()
    if c == 27 {
        // Secuencia de escape — leer hasta 2 chars más
        let c2: int = getchar()
        if c2 == 91 {
            // ESC [ ...
            let c3: int = getchar()
            if c3 == 65 { return KEY_UP    }   // ESC[A
            if c3 == 66 { return KEY_DOWN  }   // ESC[B
            if c3 == 67 { return KEY_RIGHT }   // ESC[C
            if c3 == 68 { return KEY_LEFT  }   // ESC[D
            if c3 == 72 { return KEY_HOME  }   // ESC[H
            if c3 == 70 { return KEY_END   }   // ESC[F
            // Secuencias de 4 bytes ESC [ N ~
            if c3 == 51 { getchar() ; return KEY_DEL  }   // ESC[3~
            if c3 == 53 { getchar() ; return KEY_PGUP }   // ESC[5~
            if c3 == 54 { getchar() ; return KEY_PGDN }   // ESC[6~
            if c3 == 49 { getchar() ; return KEY_HOME }   // ESC[1~
            if c3 == 52 { getchar() ; return KEY_END  }   // ESC[4~
        }
        return 27
    }
    return c
}

// ─── I/O de archivo ───────────────────────────────────────────────────────────

fn load_file(filename: String) -> Array {
    if not file_exists(filename) {
        return [""]
    }
    let f: File = file_open(filename, "r")
    var lines: Array = []
    var done: bool = false
    while not done {
        let line: String = file_read_line(f)
        if line == ":EOF:" {
            done = true
        } else {
            lines.push(line)
        }
    }
    file_close(f)
    if lines.length() == 0 {
        lines.push("")
    }
    return lines
}

fn save_file() {
    let f: File = file_open(g_filename, "w")
    var i: int = 0
    while i < g_lines.length() {
        let line: String = g_lines[i]
        file_write_string(f, line + "\n")
        i = i + 1
    }
    file_close(f)
    g_modified = false
    g_message = "Guardado: " + g_filename
}

// ─── Operaciones sobre el buffer ──────────────────────────────────────────────

// Eliminar línea en índice idx del array global g_lines
fn remove_line(idx: int) {
    var new_lines: Array = []
    var i: int = 0
    while i < g_lines.length() {
        if i != idx {
            let l: String = g_lines[i]
            new_lines.push(l)
        }
        i = i + 1
    }
    if new_lines.length() == 0 {
        new_lines.push("")
    }
    g_lines = new_lines
}

// Ajustar clamp del cursor a la longitud de la línea actual
fn clamp_col() {
    let line: String = g_lines[g_cursor_row]
    let len: int = line.length()
    if g_cursor_col > len {
        g_cursor_col = len
    }
}

// Ajustar scroll para que cursor_row quede visible
fn adjust_scroll() {
    if g_cursor_row < g_top_row {
        g_top_row = g_cursor_row
    }
    if g_cursor_row >= g_top_row + g_rows {
        g_top_row = g_cursor_row - g_rows + 1
    }
}

// Insertar carácter en posición del cursor
fn insert_char(code: int) {
    let ch: String = char_to_str(code)
    let line: String = g_lines[g_cursor_row]
    let before: String = line.substring(0, g_cursor_col)
    let after: String = line.substring(g_cursor_col, line.length())
    g_lines[g_cursor_row] = before + ch + after
    g_cursor_col = g_cursor_col + 1
    g_modified = true
}

// Backspace — borrar carácter antes del cursor
fn delete_char_back() {
    if g_cursor_col > 0 {
        let line: String = g_lines[g_cursor_row]
        let before: String = line.substring(0, g_cursor_col - 1)
        let after: String = line.substring(g_cursor_col, line.length())
        g_lines[g_cursor_row] = before + after
        g_cursor_col = g_cursor_col - 1
        g_modified = true
    } else if g_cursor_row > 0 {
        // Unir con la línea anterior
        let prev: String = g_lines[g_cursor_row - 1]
        let curr: String = g_lines[g_cursor_row]
        g_cursor_col = prev.length()
        g_lines[g_cursor_row - 1] = prev + curr
        remove_line(g_cursor_row)
        g_cursor_row = g_cursor_row - 1
        g_modified = true
    }
}

// Del — borrar carácter en la posición del cursor
fn delete_char_fwd() {
    let line: String = g_lines[g_cursor_row]
    if g_cursor_col < line.length() {
        let before: String = line.substring(0, g_cursor_col)
        let after: String = line.substring(g_cursor_col + 1, line.length())
        g_lines[g_cursor_row] = before + after
        g_modified = true
    } else if g_cursor_row < g_lines.length() - 1 {
        // Unir con la siguiente línea
        let curr: String = g_lines[g_cursor_row]
        let next: String = g_lines[g_cursor_row + 1]
        g_lines[g_cursor_row] = curr + next
        remove_line(g_cursor_row + 1)
        g_modified = true
    }
}

// Enter — partir la línea en la posición del cursor
fn insert_newline() {
    let line: String = g_lines[g_cursor_row]
    let before: String = line.substring(0, g_cursor_col)
    let after: String = line.substring(g_cursor_col, line.length())
    g_lines[g_cursor_row] = before
    // Insertar after como nueva línea justo después
    var new_lines: Array = []
    var i: int = 0
    while i <= g_cursor_row {
        let l: String = g_lines[i]
        new_lines.push(l)
        i = i + 1
    }
    new_lines.push(after)
    while i < g_lines.length() {
        let l: String = g_lines[i]
        new_lines.push(l)
        i = i + 1
    }
    g_lines = new_lines
    g_cursor_row = g_cursor_row + 1
    g_cursor_col = 0
    g_modified = true
}

// ─── Render ───────────────────────────────────────────────────────────────────

fn render() {
    hide_cursor()
    move_to(0, 0)

    let num_lines: int = g_lines.length()
    let content_w: int = g_cols - PREFIX_W

    var screen_row: int = 0
    while screen_row < g_rows {
        let file_row: int = g_top_row + screen_row

        if file_row < num_lines {
            // Número de línea en gris dim
            dim_on()
            print_no_newline(line_num_str(file_row + 1) + " | ")
            attr_off()

            // Contenido (recortado al ancho disponible)
            let line: String = g_lines[file_row]
            let llen: int = line.length()
            if llen > content_w {
                print_no_newline(line.substring(0, content_w))
            } else {
                print_no_newline(line)
            }
        } else {
            // Línea vacía estilo vim
            dim_on()
            print_no_newline("~    | ")
            attr_off()
        }

        erase_eol()
        print_no_newline("\r\n")
        screen_row = screen_row + 1
    }

    // ── Barra de estado ──────────────────────────────────────────────────────
    var mod_mark: String = " [+]"
    if not g_modified { mod_mark = "    " }
    let cur_ln: int = g_cursor_row + 1
    let tot_ln: int = g_lines.length()
    let cur_col: int = g_cursor_col + 1
    let row_info: String = " Ln " + format("{}", cur_ln) + "/" + format("{}", tot_ln) + " Col " + format("{}", cur_col) + " "
    let status_raw: String = " " + g_filename + mod_mark + row_info + "Nyx Editor v1.0 "
    let status: String = pad_right(status_raw, g_cols)

    rev_on()
    print_no_newline(status)
    attr_off()
    print_no_newline("\r\n")

    // ── Barra de mensajes ────────────────────────────────────────────────────
    let msg: String = pad_right(g_message, g_cols)
    print_no_newline(msg)

    // ── Posicionar cursor ─────────────────────────────────────────────────────
    let view_row: int = g_cursor_row - g_top_row
    let view_col: int = g_cursor_col + PREFIX_W
    move_to(view_row, view_col)
    show_cursor()
}

// ─── Procesar tecla ───────────────────────────────────────────────────────────

fn process_key(key: int) -> int {

    // Ctrl+Q — salir
    if key == CTRL_Q {
        g_running = false
        return 0
    }

    // Ctrl+S — guardar
    if key == CTRL_S {
        save_file()
        return 0
    }

    // Ctrl+K — borrar línea actual
    if key == CTRL_K {
        remove_line(g_cursor_row)
        if g_cursor_row >= g_lines.length() {
            g_cursor_row = g_lines.length() - 1
        }
        g_cursor_col = 0
        g_modified = true
        g_message = "Linea eliminada  |  Ctrl+S guardar  Ctrl+Q salir"
        return 0
    }

    // ── Movimiento de cursor ──────────────────────────────────────────────────

    if key == KEY_UP {
        if g_cursor_row > 0 {
            g_cursor_row = g_cursor_row - 1
            clamp_col()
        }
        adjust_scroll()
        return 0
    }

    if key == KEY_DOWN {
        if g_cursor_row < g_lines.length() - 1 {
            g_cursor_row = g_cursor_row + 1
            clamp_col()
        }
        adjust_scroll()
        return 0
    }

    if key == KEY_LEFT {
        if g_cursor_col > 0 {
            g_cursor_col = g_cursor_col - 1
        } else if g_cursor_row > 0 {
            g_cursor_row = g_cursor_row - 1
            let prev: String = g_lines[g_cursor_row]
            g_cursor_col = prev.length()
        }
        adjust_scroll()
        return 0
    }

    if key == KEY_RIGHT {
        let line: String = g_lines[g_cursor_row]
        if g_cursor_col < line.length() {
            g_cursor_col = g_cursor_col + 1
        } else if g_cursor_row < g_lines.length() - 1 {
            g_cursor_row = g_cursor_row + 1
            g_cursor_col = 0
        }
        adjust_scroll()
        return 0
    }

    if key == KEY_HOME {
        g_cursor_col = 0
        return 0
    }

    if key == KEY_END {
        let line: String = g_lines[g_cursor_row]
        g_cursor_col = line.length()
        return 0
    }

    if key == KEY_PGUP {
        if g_cursor_row > g_rows {
            g_cursor_row = g_cursor_row - g_rows
        } else {
            g_cursor_row = 0
        }
        clamp_col()
        adjust_scroll()
        return 0
    }

    if key == KEY_PGDN {
        g_cursor_row = g_cursor_row + g_rows
        if g_cursor_row >= g_lines.length() {
            g_cursor_row = g_lines.length() - 1
        }
        clamp_col()
        adjust_scroll()
        return 0
    }

    // ── Edición ───────────────────────────────────────────────────────────────

    if key == KEY_DEL {
        delete_char_fwd()
        return 0
    }

    // Backspace (DEL = 127, BS = 8)
    if key == 127 or key == 8 {
        delete_char_back()
        return 0
    }

    // Enter (CR = 13, LF = 10)
    if key == 13 or key == 10 {
        insert_newline()
        adjust_scroll()
        return 0
    }

    // Carácter imprimible
    if key >= 32 and key <= 126 {
        insert_char(key)
        g_message = "Ctrl+S guardar  Ctrl+Q salir  Ctrl+K borrar linea"
        return 0
    }

    return 0
}

// ─── Signal handler (función nombrada — lambdas no parsean en call args) ──────

fn sigint_handler(sig: int) {
    nyx_raw_mode_exit()
    exit(0)
}

// ─── Main ─────────────────────────────────────────────────────────────────────

fn main() -> int {
    // Leer nombre de archivo desde args
    let args: Array = get_args()
    if args.length() > 1 {
        let fname: String = args[1]
        g_filename = fname
    }

    // Cargar contenido
    g_lines = load_file(g_filename)

    // Tamaño de pantalla (hardcoded seguro — funciona en cualquier terminal >= 80×24)
    g_rows = 22
    g_cols = 80

    // SIGINT handler — restaurar terminal antes de salir
    signal_handle(2, sigint_handler)

    enter_raw_mode()
    clear_screen()

    while g_running {
        render()
        let key: int = read_key()
        process_key(key)
    }

    exit_raw_mode()
    clear_screen()
    print("Nyx Editor — hasta luego!")
    return 0
}
