// fibonacci.nx
// Fibonacci recursivo - solo enteros

fn fibonacci(n) {
    if n == 0 {
        return 0
    } else {
        if n == 1 {
            return 1
        } else {
            return fibonacci(n - 1) + fibonacci(n - 2)
        }
    }
}

fn main() {
    print(fibonacci(0))
    print(fibonacci(1))
    print(fibonacci(2))
    print(fibonacci(3))
    print(fibonacci(4))
    print(fibonacci(5))
    print(fibonacci(6))
    print(fibonacci(7))
    print(fibonacci(8))
    print(fibonacci(9))
    print(fibonacci(10))
}