// ============================================================
// BUILD.NX — Sistema de build integrado Nyx (v1.9.0)
// ============================================================
// Implementa `nyx build` que lee nyx.toml y compila el proyecto.
//
// nyx.toml formato:
//   [package]
//   name = "myapp"
//   version = "0.1.0"
//   main = "src/main.nx"
//
//   [dependencies]
//   # sin dependencias externas inicialmente
//
// Uso: make build-nyx-build && make nyx-build
//
// Comandos:
//   nyx_build build          # Compila el proyecto en nyx.toml
//   nyx_build build --release # Compila con optimizaciones
//   nyx_build run            # Compila y ejecuta
//   nyx_build info           # Muestra info del proyecto
// ============================================================

// ===== TOML PARSER (subset) =====

// Represents a parsed nyx.toml file
struct ProjectConfig {
    name: String,
    version: String,
    main_file: String,
    description: String,
    no_gc: bool,
    dep_names: Array,   // dependency names
    dep_versions: Array // dependency versions (parallel to dep_names)
}

// Parse a simple key = "value" line, return value or ""
fn parse_toml_value(line: String) -> String {
    let trimmed: String = line.trim()
    // Find the = sign
    var eq_pos = -1
    var i = 0
    while i < trimmed.length() {
        let c: char = trimmed.charAt(i)
        if c == '=' {
            eq_pos = i
            i = trimmed.length()
        } else {
            i = i + 1
        }
    }
    if eq_pos < 0 { return "" }

    let value_part: String = trimmed.substring(eq_pos + 1, trimmed.length()).trim()

    // Strip surrounding quotes if present
    if value_part.startsWith("\"") and value_part.endsWith("\"") {
        return value_part.substring(1, value_part.length() - 1)
    }
    // Boolean values
    if value_part == "true" { return "true" }
    if value_part == "false" { return "false" }
    return value_part
}

// Parse key name from a toml line (left side of =)
fn parse_toml_key(line: String) -> String {
    let trimmed: String = line.trim()
    var eq_pos = -1
    var i = 0
    while i < trimmed.length() {
        let c: char = trimmed.charAt(i)
        if c == '=' {
            eq_pos = i
            i = trimmed.length()
        } else {
            i = i + 1
        }
    }
    if eq_pos < 0 { return "" }
    return trimmed.substring(0, eq_pos).trim()
}

// Parse nyx.toml content into ProjectConfig
fn parse_toml(content: String) -> ProjectConfig {
    var dep_names_arr: Array = []
    var dep_versions_arr: Array = []
    var config: ProjectConfig = ProjectConfig {
        name: "",
        version: "0.1.0",
        main_file: "src/main.nx",
        description: "",
        no_gc: false,
        dep_names: dep_names_arr,
        dep_versions: dep_versions_arr
    }

    let lines: Array<String> = content.split("\n")
    var current_section = ""
    var i = 0
    while i < lines.length() {
        let line: String = lines[i]
        let trimmed: String = line.trim()

        // Skip comments and empty lines
        if trimmed == "" or trimmed.startsWith("#") {
            i = i + 1
        } else {
            // Section header [section]
            if trimmed.startsWith("[") and trimmed.endsWith("]") {
                current_section = trimmed.substring(1, trimmed.length() - 1).trim()
                i = i + 1
            } else {
                let key: String = parse_toml_key(trimmed)
                let val: String = parse_toml_value(trimmed)
                if current_section == "package" {
                    if key == "name" { config.name = val }
                    if key == "version" { config.version = val }
                    if key == "main" { config.main_file = val }
                    if key == "description" { config.description = val }
                    if key == "no_gc" and val == "true" { config.no_gc = true }
                }
                if current_section == "dependencies" {
                    if key != "" and val != "" {
                        config.dep_names.push(key)
                        config.dep_versions.push(val)
                    }
                }
                i = i + 1
            }
        }
    }
    return config
}

// ===== LOCKFILE =====

fn write_lockfile(config: ProjectConfig) {
    var content = "# nyx.lock — auto-generated by nyx build, do not edit\n" +
                  "[package]\n" +
                  "name = \"" + config.name + "\"\n" +
                  "version = \"" + config.version + "\"\n" +
                  "main = \"" + config.main_file + "\"\n"
    if config.dep_names.length() > 0 {
        content = content + "\n[dependencies]\n"
        var di = 0
        while di < config.dep_names.length() {
            let dname: String = config.dep_names[di]
            let dver: String = config.dep_versions[di]
            content = content + dname + " = \"" + dver + "\"\n"
            di = di + 1
        }
    }
    write_file("nyx.lock", content)
}

// Add a package dependency: fetch from registry or local path
fn run_add(pkg_name: String, pkg_url: String, config: ProjectConfig) -> bool {
    print("Adding package: " + pkg_name)

    // Default registry: https://github.com/NyxLang/<pkg>
    var url = pkg_url
    if url == "" {
        url = "https://github.com/NyxLang/" + pkg_name
    }

    // Create nyx_packages directory if needed
    let pkg_dir = "nyx_packages/" + pkg_name

    // Try git clone
    print("  Fetching: " + url)
    let clone_cmd = "git clone " + url + " " + pkg_dir + " 2>/dev/null || echo 'fetch-failed'"
    let result: int = exec(clone_cmd)

    if result != 0 {
        print("  Note: Could not fetch from registry (offline or package not found)")
        print("  Creating placeholder at " + pkg_dir)
        let mkdir_result: int = exec("mkdir -p " + pkg_dir)
        let placeholder = "// Placeholder for package: " + pkg_name + "\n"
        write_file(pkg_dir + "/lib.nx", placeholder)
    }

    // Update nyx.toml to add dependency
    if file_exists("nyx.toml") {
        let existing: String = read_file("nyx.toml")
        var new_content = existing
        if not existing.contains("[dependencies]") {
            new_content = existing + "\n[dependencies]\n" + pkg_name + " = \"*\"\n"
        } else {
            // Append to existing dependencies section
            new_content = existing + pkg_name + " = \"*\"\n"
        }
        write_file("nyx.toml", new_content)
        print("  Updated nyx.toml")
    }

    print("Package '" + pkg_name + "' added.")
    return true
}

// ===== INIT =====

fn run_init() -> bool {
    if file_exists("nyx.toml") {
        print("error: nyx.toml already exists")
        return false
    }

    // Use directory name as default project name
    let cwd: String = getenv("PWD")
    var project_name: String = "myapp"
    // Find last '/' to extract dir name
    var last_slash: int = 0 - 1
    var si: int = 0
    while si < cwd.length() {
        if cwd.charAt(si) == 47 { last_slash = si }
        si = si + 1
    }
    if last_slash >= 0 {
        project_name = cwd.substring(last_slash + 1, cwd.length())
    }

    let content: String = "[package]\nname = \"" + project_name + "\"\nversion = \"0.1.0\"\nmain = \"src/main.nx\"\n\n[dependencies]\n"
    write_file("nyx.toml", content)

    // Create src directory and hello world main
    exec("mkdir -p src")
    if file_exists("src/main.nx") == false {
        write_file("src/main.nx", "fn main() {\n    print(\"Hello from " + project_name + "!\")\n}\n")
    }

    print("Initialized project: " + project_name)
    print("  Created: nyx.toml, src/main.nx")
    print("  Build:   nyx build")
    print("  Run:     nyx run")
    return true
}

// ===== DEPENDENCY RESOLUTION =====

fn resolve_deps(config: ProjectConfig) -> bool {
    if config.dep_names.length() == 0 { return true }

    var i: int = 0
    while i < config.dep_names.length() {
        let dep_name: String = config.dep_names[i]
        let dep_source: String = config.dep_versions[i]
        let pkg_dir: String = "nyx_packages/" + dep_name

        if file_exists(pkg_dir) == false {
            print("  Resolving: " + dep_name)

            var url: String = dep_source
            // If source starts with http/git, use as-is; otherwise treat as registry
            if url.startsWith("http") == false and url.startsWith("git") == false {
                url = "https://github.com/nyxlang-dev/" + dep_name
            }

            let clone_cmd: String = "git clone --depth 1 " + url + " " + pkg_dir + " 2>/dev/null"
            let result: int = exec(clone_cmd)
            if result != 0 {
                print("  error: failed to fetch " + dep_name + " from " + url)
                return false
            }
            print("  Fetched: " + dep_name)
        }
        i = i + 1
    }
    return true
}

// ===== BUILD SYSTEM =====

fn run_build(config: ProjectConfig, release: bool) -> bool {
    print("Building: " + config.name + " v" + config.version)

    // Resolve dependencies
    let deps_ok: bool = resolve_deps(config)
    if deps_ok == false { return false }

    // Check that main file exists
    if not file_exists(config.main_file) {
        print("error: main file not found: " + config.main_file)
        return false
    }

    // Determine NYX_NO_GC flag
    var gc_flag = ""
    if config.no_gc { gc_flag = "NYX_NO_GC=1 " }

    print("  Compiling: " + config.main_file)

    // Write build script
    let output_name: String = config.name
    var opt_flags = ""
    if release { opt_flags = "-O2" }

    // Use NYX_HOME for absolute paths so the build works from any directory
    let nyx_home: String = getenv("NYX_HOME")

    let build_script = "#!/bin/bash\nset -e\n" +
        "ORIG_DIR=\"$(pwd)\"\n" +
        "cd \"" + nyx_home + "\"\n" +
        "cp \"$ORIG_DIR/" + config.main_file + "\" script.nx\n" +
        gc_flag + "./nyx_bootstrap\n" +
        "clang " + opt_flags + " script.ll " +
        "runtime/runtime.c runtime/strings.c runtime/runtime-arrays.c " +
        "runtime/maps.c runtime/file-io.c runtime/iterators.c " +
        "runtime/net.c runtime/thread.c runtime/regex.c " +
        "runtime/time.c runtime/crypto.c runtime/tls.c " +
        "runtime/scheduler.c runtime/event_loop.c runtime/sqlite_adapter.c " +
        "runtime/compress.c runtime/random.c runtime/url.c " +
        "runtime/msgpack.c runtime/websocket.c runtime/persist.c runtime/http2.c " +
        "-lgc -lpthread -ldl -lm -lssl -lcrypto -lz " +
        "-o \"$ORIG_DIR/" + output_name + "\"\n" +
        "echo '✓ Built: " + output_name + "'\n"

    write_file("/tmp/nyx_build_script.sh", build_script)
    let result: int = exec("bash /tmp/nyx_build_script.sh")
    return result == 0
}

fn print_info(config: ProjectConfig) {
    print("Project: " + config.name)
    print("Version: " + config.version)
    print("Main:    " + config.main_file)
    if config.description != "" {
        print("Desc:    " + config.description)
    }
    if config.no_gc {
        print("Mode:    no-GC (systems)")
    } else {
        print("Mode:    GC (default)")
    }
}

// ===== MAIN =====

fn main() -> int {
    print("=== Nyx Build System v1.9.0 ===")

    let args: Array<String> = get_args()

    // Default command
    var command = "build"
    var release = false

    if args.length() >= 2 {
        let cmd: String = args[1]
        command = cmd
    }
    if args.length() >= 3 {
        let flag: String = args[2]
        if flag == "--release" { release = true }
    }

    // Handle `nyx init`
    if command == "init" {
        let ok: bool = run_init()
        if ok { return 0 }
        return 1
    }

    // Handle `nyx_build add <pkg> [--from <url>]` (no nyx.toml required)
    if command == "add" {
        if args.length() < 3 {
            print("Usage: nyx_build add <package-name> [--from <url>]")
            return 1
        }
        let pkg_name: String = args[2]
        var pkg_url = ""
        if args.length() >= 5 {
            let from_flag: String = args[3]
            if from_flag == "--from" {
                let url_val: String = args[4]
                pkg_url = url_val
            }
        }
        // Build a minimal config for context
        var dummy_names: Array = []
        var dummy_versions: Array = []
        let dummy: ProjectConfig = ProjectConfig {
            name: "project", version: "0.1.0", main_file: "",
            description: "", no_gc: false,
            dep_names: dummy_names, dep_versions: dummy_versions
        }
        let ok: bool = run_add(pkg_name, pkg_url, dummy)
        if ok { return 0 }
        return 1
    }

    // Read nyx.toml
    if not file_exists("nyx.toml") {
        print("error: nyx.toml not found in current directory")
        print("Create a nyx.toml with:")
        print("  [package]")
        print("  name = \"myapp\"")
        print("  version = \"0.1.0\"")
        print("  main = \"src/main.nx\"")
        return 1
    }

    let toml_content: String = read_file("nyx.toml")
    let config: ProjectConfig = parse_toml(toml_content)

    if config.name == "" {
        print("error: nyx.toml missing [package] name field")
        return 1
    }

    if command == "info" {
        print_info(config)
        return 0
    }

    if command == "build" {
        let ok: bool = run_build(config, release)
        if ok {
            write_lockfile(config)
            print("Build complete.")
            return 0
        }
        return 1
    }

    if command == "run" {
        let ok: bool = run_build(config, false)
        if ok {
            write_lockfile(config)
            let run_result: int = exec("./" + config.name)
            return run_result
        }
        return 1
    }

    print("Unknown command: " + command)
    print("Usage: nyx_build [build|run|info] [--release]")
    return 1
}
