// std/math_ext.nx — Extended Math Library for Nyx (v4.3.0)
// Pure Nyx implementation. Complements std/math.nx prelude functions.

// ── Number Theory ────────────────────────────────────────────────────────────

pub fn is_prime(n: int) -> bool {
    if n < 2 { return false }
    if n == 2 { return true }
    if n % 2 == 0 { return false }
    var i = 3
    var result = true
    while i * i <= n and result {
        if n % i == 0 { result = false }
        i = i + 2
    }
    return result
}

// Sieve of Eratosthenes: returns Array of primes up to n
pub fn primes_up_to(n: int) -> Array {
    var sieve: Array = []
    // Initialize all to 1 (prime)
    var i = 0
    while i <= n {
        sieve.push(1)
        i = i + 1
    }
    if n >= 0 { sieve[0] = 0 }
    if n >= 1 { sieve[1] = 0 }

    var p = 2
    while p * p <= n {
        let is_p: int = sieve[p]
        if is_p == 1 {
            var mult = p * p
            while mult <= n {
                sieve[mult] = 0
                mult = mult + p
            }
        }
        p = p + 1
    }

    var result: Array = []
    var j = 2
    while j <= n {
        let sv: int = sieve[j]
        if sv == 1 { result.push(j) }
        j = j + 1
    }
    return result
}

// Extended GCD: returns [g, x, y] where g = gcd(a, b) = a*x + b*y
pub fn extended_gcd(a: int, b: int) -> Array {
    if b == 0 {
        var r: Array = []
        r.push(a)
        r.push(1)
        r.push(0)
        return r
    }
    let sub_result = extended_gcd(b, a % b)
    let g: int = sub_result[0]
    let x1: int = sub_result[1]
    let y1: int = sub_result[2]
    var res: Array = []
    res.push(g)
    res.push(y1)
    res.push(x1 - (a / b) * y1)
    return res
}

// Modular exponentiation: (base^exp) % mod
pub fn pow_mod(base: int, exp: int, mod_n: int) -> int {
    var result = 1
    var b = base % mod_n
    var e = exp
    while e > 0 {
        if e % 2 == 1 {
            result = (result * b) % mod_n
        }
        e = e / 2
        b = (b * b) % mod_n
    }
    return result
}

// Fibonacci via matrix exponentiation (iterative, no overflow protection)
pub fn fibonacci(n: int) -> int {
    if n <= 0 { return 0 }
    if n == 1 { return 1 }
    var a = 0
    var b = 1
    var i = 2
    while i <= n {
        let c = a + b
        a = b
        b = c
        i = i + 1
    }
    return b
}

// Binomial coefficient C(n, k) = n! / (k! * (n-k)!)
pub fn binomial(n: int, k: int) -> int {
    if k < 0 or k > n { return 0 }
    if k == 0 or k == n { return 1 }
    var num = k
    if n - k < num { num = n - k }
    var result = 1
    var i = 0
    while i < num {
        result = result * (n - i)
        result = result / (i + 1)
        i = i + 1
    }
    return result
}

// ── Integer Array Operations ──────────────────────────────────────────────────

pub fn int_sum(arr: Array) -> int {
    var s = 0
    var i = 0
    while i < arr.length() {
        let v: int = arr[i]
        s = s + v
        i = i + 1
    }
    return s
}

pub fn int_product(arr: Array) -> int {
    var p = 1
    var i = 0
    while i < arr.length() {
        let v: int = arr[i]
        p = p * v
        i = i + 1
    }
    return p
}

pub fn int_min_arr(arr: Array) -> int {
    if arr.length() == 0 { return 0 }
    let first: int = arr[0]
    var m = first
    var i = 1
    while i < arr.length() {
        let v: int = arr[i]
        if v < m { m = v }
        i = i + 1
    }
    return m
}

pub fn int_max_arr(arr: Array) -> int {
    if arr.length() == 0 { return 0 }
    let first: int = arr[0]
    var m = first
    var i = 1
    while i < arr.length() {
        let v: int = arr[i]
        if v > m { m = v }
        i = i + 1
    }
    return m
}

// ── Statistics ────────────────────────────────────────────────────────────────

pub fn stats_mean(arr: Array) -> float {
    if arr.length() == 0 { return 0.0 }
    let s = int_sum(arr)
    return s as float / arr.length() as float
}

pub fn stats_median(arr: Array) -> float {
    let n = arr.length()
    if n == 0 { return 0.0 }
    // Sort a copy
    var sorted: Array = []
    var i = 0
    while i < n {
        let v: int = arr[i]
        sorted.push(v)
        i = i + 1
    }
    // Insertion sort
    var j = 1
    while j < sorted.length() {
        let key: int = sorted[j]
        var k = j - 1
        while k >= 0 {
            let cur: int = sorted[k]
            if cur > key {
                sorted[k + 1] = cur
                k = k - 1
            } else {
                k = -999  // break
            }
        }
        if k != -999 { sorted[k + 1] = key }
        j = j + 1
    }
    if n % 2 == 1 {
        let mid: int = sorted[n / 2]
        return mid as float
    } else {
        let lo: int = sorted[n / 2 - 1]
        let hi: int = sorted[n / 2]
        return (lo as float + hi as float) / 2.0
    }
}

pub fn stats_variance(arr: Array) -> float {
    if arr.length() == 0 { return 0.0 }
    let mean = stats_mean(arr)
    var sum_sq = 0.0
    var i = 0
    while i < arr.length() {
        let v: int = arr[i]
        let diff = v as float - mean
        sum_sq = sum_sq + diff * diff
        i = i + 1
    }
    return sum_sq / arr.length() as float
}

pub fn stats_range(arr: Array) -> int {
    if arr.length() == 0 { return 0 }
    return int_max_arr(arr) - int_min_arr(arr)
}

// ── Geometry helpers ──────────────────────────────────────────────────────────

pub fn dist_2d(x1: float, y1: float, x2: float, y2: float) -> float {
    let dx = x2 - x1
    let dy = y2 - y1
    return math_sqrt(dx * dx + dy * dy)
}

pub fn clamp_float(x: float, lo: float, hi: float) -> float {
    if x < lo { return lo }
    if x > hi { return hi }
    return x
}

pub fn lerp(a: float, b: float, t: float) -> float {
    return a + (b - a) * t
}
