// std/io.nx — Funciones de entrada/salida de la Standard Library v0.21

pub fn println(s: String) {
    print(s)
}
// std/math.nx — Funciones matemáticas de la Standard Library v6.0

// Constants
const MATH_PI = 3.14159265358979323846
const MATH_E = 2.71828182845904523536
const MATH_TAU = 6.28318530717958647692

// Signal constants
const SIGINT = 2
const SIGTERM = 15
const SIGKILL = 9
const SIGUSR1 = 10
const SIGUSR2 = 12
const SIGPIPE = 13
const SIGALRM = 14

pub fn abs(n: int) -> int {
    if n < 0 { return -n }
    return n
}

pub fn min(a: int, b: int) -> int {
    if a < b { return a }
    return b
}

pub fn max(a: int, b: int) -> int {
    if a > b { return a }
    return b
}

pub fn clamp(n: int, lo: int, hi: int) -> int {
    return max(lo, min(n, hi))
}

pub fn pow_int(base: int, exp: int) -> int {
    var result = 1
    var i = 0
    while i < exp {
        result = result * base
        i = i + 1
    }
    return result
}

pub fn gcd(a: int, b: int) -> int {
    var x = abs(a)
    var y = abs(b)
    while y != 0 {
        let temp = y
        y = x % y
        x = temp
    }
    return x
}

pub fn lcm(a: int, b: int) -> int {
    if a == 0 or b == 0 { return 0 }
    return abs(a * b) / gcd(a, b)
}

pub fn is_even(n: int) -> bool {
    return n % 2 == 0
}

pub fn is_odd(n: int) -> bool {
    return n % 2 != 0
}

pub fn sqrt_int(n: int) -> int {
    if n < 0 { return -1 }
    if n == 0 { return 0 }
    var x = n
    var y = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}
// std/array.nx — Funciones de array de la Standard Library v0.21
// Nota: push como statement no está disponible. Las funciones que modifican
// arrays operan in-place sobre el array recibido.

pub fn array_sum(arr: Array) -> int {
    var total = 0
    var i = 0
    while i < arr.length() {
        total = total + arr[i]
        i = i + 1
    }
    return total
}

pub fn array_min(arr: Array) -> int {
    var m = arr[0]
    var i = 1
    while i < arr.length() {
        if arr[i] < m { m = arr[i] }
        i = i + 1
    }
    return m
}

pub fn array_max(arr: Array) -> int {
    var m = arr[0]
    var i = 1
    while i < arr.length() {
        if arr[i] > m { m = arr[i] }
        i = i + 1
    }
    return m
}

// array_reverse: invierte arr in-place y lo retorna
pub fn array_reverse(arr: Array) -> Array {
    let n = arr.length()
    var i = 0
    while i < n / 2 {
        let temp = arr[i]
        arr[i] = arr[n - 1 - i]
        arr[n - 1 - i] = temp
        i = i + 1
    }
    return arr
}

pub fn array_contains_int(arr: Array, val: int) -> bool {
    var i = 0
    while i < arr.length() {
        if arr[i] == val { return true }
        i = i + 1
    }
    return false
}

pub fn array_index_of(arr: Array, val: int) -> int {
    var i = 0
    while i < arr.length() {
        if arr[i] == val { return i }
        i = i + 1
    }
    return -1
}

// sort_int: ordena arr in-place (bubble sort) y lo retorna
pub fn sort_int(arr: Array) -> Array {
    let n = arr.length()
    var swapped = true
    while swapped == true {
        swapped = false
        var j = 0
        while j < n - 1 {
            if arr[j] > arr[j + 1] {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
                swapped = true
            }
            j = j + 1
        }
    }
    return arr
}

// sort_by: ordena arr in-place usando comparator fn
// cmp(a, b) debe retornar int: negativo si a < b, 0 si a == b, positivo si a > b
pub fn sort_by(arr: Array, cmp: Fn(int, int) -> int) -> Array {
    let n = arr.length()
    if n <= 1 { return arr }
    var i = 1
    while i < n {
        let key = arr[i]
        var j = i - 1
        var done = false
        while j >= 0 and not done {
            let c: int = cmp(arr[j], key)
            if c > 0 {
                arr[j + 1] = arr[j]
                j = j - 1
            } else {
                done = true
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
    return arr
}

// str_compare: compara dos strings lexicograficamente
pub fn str_compare(a: String, b: String) -> int {
    let la = a.length()
    let lb = b.length()
    var min_len = la
    if lb < min_len { min_len = lb }
    var i = 0
    while i < min_len {
        let ca: int = a.charAt(i) as int
        let cb: int = b.charAt(i) as int
        if ca < cb { return -1 }
        if ca > cb { return 1 }
        i = i + 1
    }
    if la < lb { return -1 }
    if la > lb { return 1 }
    return 0
}

// sort_str: ordena array de strings in-place
pub fn sort_str(arr: Array) -> Array {
    let n = arr.length()
    if n <= 1 { return arr }
    var i = 1
    while i < n {
        let key: String = arr[i]
        var j = i - 1
        var done = false
        while j >= 0 and not done {
            let cur: String = arr[j]
            if str_compare(cur, key) > 0 {
                arr[j + 1] = cur
                j = j - 1
            } else {
                done = true
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
    return arr
}
// std/file.nx — Funciones de archivo de la Standard Library v0.21

pub fn read_text(path: String) -> String {
    return read_file(path)
}

pub fn write_text(path: String, content: String) {
    write_file(path, content)
}
// std/map.nx — Funciones de mapa de la Standard Library v0.21

pub fn map_new() -> Map {
    return Map.new()
}

pub fn map_put(m: Map, k: String, v: int) {
    m.insert(k, v)
}

pub fn map_get_int(m: Map, k: String) -> int {
    return m.get(k)
}

pub fn map_has(m: Map, k: String) -> bool {
    return m.contains(k)
}

pub fn map_size(m: Map) -> int {
    return m.length()
}

// === Option<T> and Result<T,E> — builtin generic enums ===

enum Option<T> {
    Some(T),
    None
}

enum Result<T, E> {
    Ok(T),
    Err(E)
}

// === Operator Overloading Traits ===

trait Add { fn add(self, other: Self) -> Self }
trait Sub { fn sub(self, other: Self) -> Self }
trait Mul { fn mul(self, other: Self) -> Self }
trait Div { fn div(self, other: Self) -> Self }
trait Rem { fn rem(self, other: Self) -> Self }
trait Neg { fn neg(self) -> Self }
trait PartialEq { fn eq(self, other: Self) -> bool }
trait PartialOrd { fn lt(self, other: Self) -> bool }
trait Clone { fn clone(self) -> Self }
trait Debug { fn debug_str(self) -> String }
trait Copy { }
