// std/random.nx — Random number generation for Nyx (v4.5.0)
// PRNG: xorshift64, seeded from /dev/urandom

extern "C" fn nyx_random_seed(seed: int)
extern "C" fn nyx_random_int() -> int
extern "C" fn nyx_random_int_range(min: int, max: int) -> int
extern "C" fn nyx_random_float() -> float
extern "C" fn nyx_random_bool() -> bool
extern "C" fn nyx_random_bytes(n: int) -> String

// ── Seed ──────────────────────────────────────────────────────────────────────

// Seed the PRNG (use for reproducible sequences in tests)
pub fn random_seed(seed: int) {
    nyx_random_seed(seed)
}

// ── Generation ────────────────────────────────────────────────────────────────

// Non-negative random int (i64)
pub fn random_int() -> int {
    return nyx_random_int()
}

// Random int in [min, max] inclusive
pub fn random_range(min: int, max: int) -> int {
    return nyx_random_int_range(min, max)
}

// Random float in [0.0, 1.0)
pub fn random_float() -> float {
    return nyx_random_float()
}

// Random bool
pub fn random_bool() -> bool {
    return nyx_random_bool()
}

// n random bytes as String (may contain NUL bytes — use .length() for size)
pub fn random_bytes(n: int) -> String {
    return nyx_random_bytes(n)
}

// ── Array utilities ───────────────────────────────────────────────────────────

// Pick a random element from an array (returns index)
pub fn random_pick_index(arr: Array) -> int {
    if arr.length() == 0 { return -1 }
    return nyx_random_int_range(0, arr.length() - 1)
}

// Shuffle array in-place using Fisher-Yates algorithm
// Returns the shuffled array (same reference)
pub fn random_shuffle(arr: Array) -> Array {
    let n = arr.length()
    var i = n - 1
    while i > 0 {
        let j = nyx_random_int_range(0, i)
        let tmp = arr[i]
        arr[i] = arr[j]
        arr[j] = tmp
        i = i - 1
    }
    return arr
}

// Sample k unique indices from [0, n)
pub fn random_sample_indices(n: int, k: int) -> Array {
    var result: Array<int> = []
    if k <= 0 { return result }
    var count = 0
    var seen: Array<int> = []
    while count < k {
        let idx = nyx_random_int_range(0, n - 1)
        let already = array_contains_int(seen, idx)
        if !already {
            result.push(idx)
            seen.push(idx)
            count = count + 1
        }
    }
    return result
}
